<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ec3ab2a6b2b41c18133c29e8e4bdea1" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="AthleticSnap_Model.Patient" Width="1.5" PointX="3.625" PointY="5.75" />
        <EntityTypeShape EntityType="AthleticSnap_Model.Doctor" Width="1.5" PointX="6.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthleticSnap_Model.Radiographer" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="AthleticSnap_Model.Customer_Service" Width="1.5" PointX="8.5" PointY="5.75" />
        <EntityTypeShape EntityType="AthleticSnap_Model.Booking" Width="1.5" PointX="11.375" PointY="3.125" />
        <EntityTypeShape EntityType="AthleticSnap_Model.CT_Scan" Width="1.5" PointX="10.875" PointY="6.5" />
        <EntityTypeShape EntityType="AthleticSnap_Model.Consultation" Width="1.5" PointX="12.625" PointY="6.5" />
        <InheritanceConnector EntityType="AthleticSnap_Model.CT_Scan" />
        <InheritanceConnector EntityType="AthleticSnap_Model.Consultation" />
        <EntityTypeShape EntityType="AthleticSnap_Model.Testimonial" Width="1.5" PointX="7.125" PointY="8.875" />
        <EntityTypeShape EntityType="AthleticSnap_Model.Location" Width="1.5" PointX="13.375" PointY="3.125" />
        <AssociationConnector Association="AthleticSnap_Model.PatientBooking" />
        <AssociationConnector Association="AthleticSnap_Model.RadiographerCT_Scan" />
        <AssociationConnector Association="AthleticSnap_Model.DoctorConsultation" />
        <AssociationConnector Association="AthleticSnap_Model.DoctorCT_Scan" />
        <AssociationConnector Association="AthleticSnap_Model.PatientRadiographer" />
        <AssociationConnector Association="AthleticSnap_Model.PatientDoctor" />
        <AssociationConnector Association="AthleticSnap_Model.Customer_ServiceBooking" />
        <AssociationConnector Association="AthleticSnap_Model.TestimonialPatient" />
        <AssociationConnector Association="AthleticSnap_Model.TestimonialDoctor" />
        <AssociationConnector Association="AthleticSnap_Model.TestimonialRadiographer" />
        <AssociationConnector Association="AthleticSnap_Model.BookingLocation" />
        <EntityTypeShape EntityType="AthleticSnap_Model.User" Width="1.5" PointX="6.125" PointY="2.375" />
        <InheritanceConnector EntityType="AthleticSnap_Model.Patient" />
        <InheritanceConnector EntityType="AthleticSnap_Model.Radiographer" />
        <InheritanceConnector EntityType="AthleticSnap_Model.Doctor" />
        <InheritanceConnector EntityType="AthleticSnap_Model.Customer_Service" />
        <EntityTypeShape EntityType="AthleticSnap_Model.Role" Width="1.5" PointX="8.75" PointY="2.375" />
        <AssociationConnector Association="AthleticSnap_Model.RoleUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>