<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ec3ab2a6b2b41c18133c29e8e4bdea1" Name="Diagram1" ZoomLevel="57" >
        <EntityTypeShape EntityType="AthleticSnap_Model.Patient" Width="1.5" PointX="7" PointY="6.875" />
        <EntityTypeShape EntityType="AthleticSnap_Model.Doctor" Width="1.5" PointX="10.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AthleticSnap_Model.Radiographer" Width="1.5" PointX="8.625" PointY="6.875" />
        <EntityTypeShape EntityType="AthleticSnap_Model.Customer_Service" Width="1.5" PointX="11.875" PointY="6.875" />
        <EntityTypeShape EntityType="AthleticSnap_Model.Booking" Width="1.5" PointX="14.75" PointY="4.25" />
        <EntityTypeShape EntityType="AthleticSnap_Model.CT_Scan" Width="1.5" PointX="14.25" PointY="7.625" />
        <EntityTypeShape EntityType="AthleticSnap_Model.Consultation" Width="1.5" PointX="16" PointY="7.625" />
        <InheritanceConnector EntityType="AthleticSnap_Model.CT_Scan" />
        <InheritanceConnector EntityType="AthleticSnap_Model.Consultation" />
        <EntityTypeShape EntityType="AthleticSnap_Model.Testimonial" Width="1.5" PointX="10.5" PointY="10" />
        <EntityTypeShape EntityType="AthleticSnap_Model.Location" Width="1.5" PointX="16.75" PointY="4.25" />
        <AssociationConnector Association="AthleticSnap_Model.PatientBooking" />
        <AssociationConnector Association="AthleticSnap_Model.RadiographerCT_Scan" />
        <AssociationConnector Association="AthleticSnap_Model.DoctorConsultation" />
        <AssociationConnector Association="AthleticSnap_Model.DoctorCT_Scan" />
        <AssociationConnector Association="AthleticSnap_Model.PatientRadiographer" />
        <AssociationConnector Association="AthleticSnap_Model.PatientDoctor" />
        <AssociationConnector Association="AthleticSnap_Model.Customer_ServiceBooking" />
        <AssociationConnector Association="AthleticSnap_Model.TestimonialPatient" />
        <AssociationConnector Association="AthleticSnap_Model.TestimonialDoctor" />
        <AssociationConnector Association="AthleticSnap_Model.TestimonialRadiographer" />
        <AssociationConnector Association="AthleticSnap_Model.BookingLocation" />
        <EntityTypeShape EntityType="AthleticSnap_Model.C__MigrationHistory" Width="1.5" PointX="4" PointY="7.5" />
        <EntityTypeShape EntityType="AthleticSnap_Model.AspNetRole" Width="1.5" PointX="7.875" PointY="3" />
        <EntityTypeShape EntityType="AthleticSnap_Model.AspNetUserClaim" Width="1.5" PointX="12.375" PointY="4.125" />
        <EntityTypeShape EntityType="AthleticSnap_Model.AspNetUserLogin" Width="1.5" PointX="12.375" PointY="1.5" />
        <EntityTypeShape EntityType="AthleticSnap_Model.AspNetUser" Width="1.5" PointX="10.125" PointY="1.875" />
        <AssociationConnector Association="AthleticSnap_Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AthleticSnap_Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AthleticSnap_Model.AspNetUserRoles" />
        <InheritanceConnector EntityType="AthleticSnap_Model.Patient" />
        <InheritanceConnector EntityType="AthleticSnap_Model.Radiographer" />
        <InheritanceConnector EntityType="AthleticSnap_Model.Doctor" />
        <InheritanceConnector EntityType="AthleticSnap_Model.Customer_Service" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>